version: '3.1'

services:

  db:
    image: postgres
    container_name: db
    hostname: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    volumes:
      - db-data:/var/lib/posrgresql/data
    networks:
      - app-network
    ports:
      - "5432:5432"

  api:
    build: api
    hostname: api
    container_name: api
    ports:
      - "8000:8000"
    env_file:
      - api/.env
    depends_on: 
      - db
    networks:
      - app-network

  data_load:
    build: data_load
    hostname: data_load
    container_name: data_load
    env_file: 
      - data_load/.env
    depends_on: 
      - db
      - api
    networks: 
      - app-network


volumes:
  db-data:

networks:
  app-network:
    driver: bridge